# SeleniumTest

./: SeleniumTest.sln
AlertBox/: AlertBox.csproj  AlertBoxProgram.cs
AutoTest/: Actions.cs  AutoTest.csproj  Config.cs  Driver.cs  EntryPoint.cs  NavigateTo.cs
AutoTest/Properties/: launchSettings.json
AutoTest/Scenarios/: LoginInvalidPassword.cs  LoginInvalidUsername.cs
AutoTest/UIElements/: HomePage.cs  LoginScenarioPost.cs  Menu.cs  RightSideBad.cs  TestCasesPage.cs  TestScenariosPage.cs  UsernameFieldPost.cs
CSSandXPath/: CSSnXPathProgram.cs
CheckBox/: CheckBoxProgram.cs
ClassName/: ClassNameProgram.cs
DifferentBrowsers/: DifferentBrowsers.csproj  Program.cs
DropDownManu/: DropDownManuProgram.cs
ElementLocations/: Program.cs
IdSelector/: IdSelectorProgram.cs
Input Text Box/: Input Text Box.csproj  Input Text BoxProgram.cs
LoginForm/: LoginFormProgram.cs  Test1.cs
Name Select/: NameSelector.csproj  NameSelectorProgram.cs
NoSuchElementException/: NoSuchElementExceptionProgram.cs
OpenCloseTabs/: OpenCloseTabs.csproj  Program.cs
RadioButton/: RadioButtonProgram.cs
SeleniumScreenshot/: Program.cs  SeleniumScreenshot.csproj
SeleniumTest/: UnitTest1.cs
SizeAndPosition/: Program.cs
UserLikeActions/: Program.cs
WindowsAndTabs/: Program.cs
